<RCC>
    <qresource prefix="/">
        <file>AppLogoColor.png</file>
        <file>cmb-next.svg</file>
        <file>cmb-previous.svg</file>
        <file>cmb-refresh.svg</file>
        <file>dialog-error.svg</file>
        <file>edit-clear.svg</file>
        <file>go-bottom.svg</file>
        <file>go-home.svg</file>
        <file>go-next.svg</file>
        <file>go-previous.svg</file>
        <file>open-file.svg</file>
        <file>process-stop.svg</file>
        <file>text-html.svg</file>
        <file>view-refresh.svg</file>
        <file>ninja.svg</file>
    </qresource>
</RCC>
